{
  "name": "componentesreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "dev:inspect": "npm --node-options=--inspect=0.0.0.0:9229 run dev",
    "build": "next build",
    "start": "next start",
    "server": "webpack serve --open --mode development --host 192.168.0.144"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-inline-import": "^3.0.0",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn type-check"
    }
  }
}
